# Food-Delivery-API

./: README.md  pom.xml
src/main/java/com/daletcode/: FoodDeliveryApiApplication.java
src/main/java/com/daletcode/config/: ModelMapperConfig.java  RestTemplateConfig.java
src/main/java/com/daletcode/constant/: Constant.java
src/main/java/com/daletcode/controller/: DeliveryPartnerRestController.java  MenuItemPhotoRestController.java  MenuItemRestController.java  OrderRestController.java  RestaurantRestController.java  UserController.java
src/main/java/com/daletcode/dto/: DeliveryPartnerRequest.java  DeliveryPartnerResponse.java  DeviceRequest.java  DeviceResponse.java  MenuItemPhotoRequest.java  MenuItemPhotoResponse.java  MenuItemRequest.java  MenuItemResponse.java  OrderItemRequest.java  OrderMenuItemRequest.java  OrderRequest.java  OrderResponse.java  OrderStatusRequest.java  PaymentRequest.java  RestaurantRequest.java  RestaurantResponse.java  UserRequest.java  UserResponse.java
src/main/java/com/daletcode/enumeration/: DeliveryStatus.java  NotificationChannel.java  NotificationType.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  UserType.java  VehicleType.java
src/main/java/com/daletcode/exception/: ApiExceptionError.java  ApiResponseEntityDto.java  ApiResponseUtil.java  BadRequestErrorException.java  InternalServerErrorException.java  UserNotFoundErrorException.java
src/main/java/com/daletcode/model/: BaseEntity.java  Delivery.java  DeliveryPartner.java  Device.java  FeedBack.java  MenuItem.java  MenuItemPhoto.java  Notification.java  Order.java  OrderItem.java  Payment.java  Restaurant.java  User.java
src/main/java/com/daletcode/repository/: DeliveryPartnerRepository.java  DeliveryRepository.java  DeviceRepository.java  FeedBackRepository.java  MenuItemPhotoRepository.java  MenuItemRepository.java  NotificationRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  RestaurantRepository.java  UserRepository.java  paymentRepository.java
src/main/java/com/daletcode/service/: DeliveryPartnerService.java  DeliveryService.java  MenuItemPhotoService.java  MenuItemService.java  OrderService.java  PaymentService.java  RestaurantService.java  UserHandlerService.java  UserService.java
src/main/java/com/daletcode/service/handler/: CashHandlerService.java  DeliveryPartnerHandlerService.java  KhQRHandlerService.java  MenuItemHandlerService.java  (+4 more)
src/main/java/com/daletcode/utils/: DateTimeUtils.java  StringClazzUtils.java
src/main/resources/: application.yml
src/test/java/com/daletcode/: FoodDeliveryApiApplicationTests.java
(+7 files in other folders)
